spring.application.name=stock-service
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/microService
spring.datasource.username=root
spring.datasource.password=Ritika@12
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ecommerce
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ecommerce/protocol/openid-connect/certs


logging.level.root=INFO
logging.level.com.ecommerce=DEBUG
