spring.application.name=user-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/microService
spring.datasource.username=root
spring.datasource.password=Ritika@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

keycloak.admin.server-url=http://localhost:8080
keycloak.admin.realm=ecommerce
keycloak.admin.client-id=user-service-client
keycloak.admin.client-secret=YWQXzzQuRkQIe5ufpRIUoNH1ovvAJHHv
keycloak.admin.grant-type=client_credentials

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ecommerce
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ecommerce/protocol/openid-connect/certs

logging.level.root=INFO
logging.level.com.ecommerce=DEBUG







